* , *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
}


.container{
    width: 100vw;
    background-image: url(hero-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    
}


.header-logo{
    display: flex;    
    align-items: center;
    justify-content: center;
}
.header-logo img{
    border-radius: 50%;
    margin: 2rem;
    width: 5rem;
}

.navbar{
   
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
    
}
.nav-left{
    display: flex;
    justify-content: space-evenly;
    width: 40%;
}
.navbar .nav-left li,a{
    text-decoration: none;
    color: white;
    list-style-type: none;
    padding: 5px;
}
.listitem {
    width: fit-content;
        
}

.listitem :hover{
    background-color: rgb(75, 75, 75);
    border-radius: 4px;
}
 #search-bar{
    background-color: white;
    border-radius: 15px;
    text-align: center;
    font-size: medium;
    height: 1.5rem;
    border: 0;
}
.nav-right .icon{
     position: absolute;
     padding: 5px;
     color: rgb(255, 160, 116); 
}
.hero{
    display: flex;

}
.hero-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-left div{
    text-align: center;
    margin: 2rem;
    width: fit-content;
    background-color: rgba(255, 102, 0, 0.3);   

}

.hero-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.hero-right img{
    width: 40%;
}
.hero-right h1{
    margin: 10px;
}
.hero-right p{
    width: 60%;
    margin: 30px;
    font-size: large;
    font-weight: 500;
}
.hero-right button{
    padding: 10px;
    border-radius: 25px;
    border: 4px solid white;
    background-color: transparent;
    
    color: white;
    font-size: medium;
}
.section-2{
    margin-top: 5rem;
    width: 100%;
}
.div1{
    
    width: 100%;
    background-color: orange;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 150px solid black;
    
}
.div1 h1{
    font-size: 2.5rem;
    text-align: center;
    width: 600px;
    
}
.div1 p{
    width: fit-content;
    background-color: black;
    color: white;
    width: 500px;
    padding: 2rem;
    border-radius: 2rem;
    text-align: center;
    margin-top: 2rem;
}
.section-3{
    width: 100vw;
    background-image: url(https://images.unsplash.com/photo-1458442310124-dde6edb43d10?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    padding-bottom: 15rem;
}
.title{
    font-size: 3rem;
    font: bold;
    text-align: center;
    padding: 5rem;
}
.card-title{
    text-align: center;
    font-size: 2rem;
    margin: 5px;
}
.card-section{
    display: flex;
    justify-content: space-evenly;
}
hr{
    width: 200px;
}
.card{
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: larger;
}
.card .button{
    width: fit-content;
    padding: 10px;
    border-radius: 2rem;
    background: transparent;
}